<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<!--<link rel="stylesheet" href="css/layout.css" />-->
	<link rel="stylesheet" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="ba-header">
	<div class="ba-container">

	<h1 class="logo">
		<a href="" class="logo_link">Event</a></h1>

		<nav>
			<ul class="menu">
				<li class="menu_item">
					<a href="#" class="menu_link">About</a></li>
				<li class="menu_item">
					<a href="#" class="menu_link">Jury</a></li>
				<li class="menu_item">
					<a href="#" class="menu_link">Competitors</a></li>
				<li class="menu_item">
					<a href="#" class="menu_link">Contact us</a></li>
			</ul>
		</nav>

	</div>
	</header>
	<main role="main" >
		<section class="ba-hero">
			<div class="ba-container">
			<h2 class="ba_hero_title">Are you reade for the Battle?</h2>
			<p class="ba_hero_text">The clash between graphic designers</p>
			<a href="" class="ba_hero_btn">Download Our Case Study</a>
		</div>
	</section>
	<section class="ba-about">
		<div class="ba-container">
		<h2 class="arrow">Design Battles</h2>
		<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
		<p class="list">What is the course of the Battles?</p>
		<div class="number">
			<div class="first-col">
			<div class="number01"><span class="arrow-number1">01.</span>
			Cras ultricies ligula sed mag.</div>
			<div class="number02"><span class="arrow-number2">02.</span>
			Pellentesque in ipsum id orci porta dapibus.</div>
			<div class="number03"><span class="arrow-number3">03.</span>
			Curabitur arcu erat, accumsan id imperdiet et,</div>
		</div>
			<div class="second-col">
			<div class="number04"><span class="arrow-number4">04.</span>Cras ultricies ligula sed magna dictum portaurabitur
			</div>
			<div class="number05"><span class="arrow-number5">05.</span>
			Proin eget tortor risus.</div>
			<div class="number06"><span class="arrow-number6">06.</span>
			Nulla quis lorem ut libero malesuada feugiat.</div>
		</div>
		</div>
		<p class="list2">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
		<p class="list3">Submissions starts on 10/12/2017 and end on 11/12/2017</p>
		<p class="list4">Nulla quis lorem ut libero malesuada feugiat eget tincidunt nibh pulvinar.</p>
		<a href="#" class="list_btn">Download Our Case Study</a>
	</div>
	</section>
	<section class="ba-team">
		<div class="team-container">
		<h2 class="team-title">They already said Battles</h2>
		<p class="team-about">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Estibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
		<div class="first-people">
			<div class="one">
				<img src="img/Rounded Rectangle 1.png" alt="Stone">
				<p class="people-title">John Stone</p>
				<p class="position">Creative Director at Amazing Game</p>
			</div>
			<div class="one">
				<img src="img/Rounded Rectangle 2.png" alt="Stone">
				<p class="people-title">John Stone</p>
				<p class="position">Creative Director at Amazing Game</p>
			</div>
			<div class="one">
				<img src="img/Rounded Rectangle 3.png" alt="Stone">
				<p class="people-title">John Stone</p>
				<p class="position">Creative Director at Amazing Game</p>
			</div>
		</div>
		<div class="second-people">
			<div class="one">
				<img src="img/Rounded Rectangle 4.png" alt="Stone">
				<p class="people-title">John Stone</p>
				<p class="position">Creative Director at Amazing Game</p>
			</div>
			<div class="one">
				<img src="img/Rounded Rectangle 5.png" alt="Stone">
				<p class="people-title">John Stone</p>
				<p class="position">Creative Director at Amazing Game</p>
			</div>
			<div class="one">
				<img src="img/Rounded Rectangle 6.png" alt="Stone">
				<p class="people-title">John Stone</p>
				<p class="position">Creative Director at Amazing Game</p>
			</div>
		</div>
		<h2 class="team-title2">Countdown</h2>
		<div class="time">
		<div class="days">37<p class="day">days</p></div>
		<div class="hours">13<p class="hour">hours</p></div>
		<div class="minutes">45<p class="minute">minutes</p></div>
		<div class="seconds">26<p class="second">seconds</p></div>
		</div>
		</div>
	</section>
	<section class="sponsor">
		<h2 class="sponsor-title">Sponsorship</h2>
		<div class="img-wrapper">
		<div class="img-item"><img src="img/clients-01.png" alt="speckyboy"></div>
		<div class="img-item"><img src="img/clients-02.png" alt="DWB"></div>
		<div class="img-item"><img src="img/clients-03.png" alt="web"></div>
		<div class="img-item"><img src="img/clients-04.png" alt="instant"></div>
		</div>
	</section>
	<section class="jury"> 
			<h2 class="jury-title">Jury 2017</h2>
		<div class="people">
			<div class="jury-people">
				<img src="img/joe-gardner-149699-unsplash.png" alt="Stone">
				<p class="people-title">John Stone</p>
				<p class="position">Creative Director at Amazing Game</p>
			</div>
			<div class="jury-people">
				<img src="img/kyle-loftus-589739-unsplash.png" alt="Stone">
				<p class="people-title">John Stone</p>
				<p class="position">Creative Director at Amazing Game</p>
			</div>
			<div class="jury-people">
				<img src="img/pete-bellis-435777-unsplash.png" alt="Stone">
				<p class="people-title">John Stone</p>
				<p class="position">Creative Director at Amazing Game</p>
			</div>
		</div>
	</section>
	</main>
	<footer class="ba-footer">

	</footer>

</body>
</html>
